<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Otis.Sample.Presentation.ArtistInfo">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\ArtistInfo.cs</FileName>
      <HashCode>MAACAAAAAAAgAAAAAAAAAAQAAAAAAAUAAAAAAABQAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Records" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Otis.Sample.Presentation.RecordInfo">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\RecordInfo.cs</FileName>
      <HashCode>AAACAIgAAAAgAAAAAAAQAAAAAACQAAyCAAKACAJAKAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="Otis.Sample.Presentation.MusicCategory">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation\MusicCategory.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>